# Database
MONGODB_URI=mongodb+srv://chaudh8ry:f5JDa_BVLCD-Qph@cluster0.92sowgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=somerandomstringoflettersandnumbers123456789!@

# Google Gemini API
GEMINI_API_KEY=AIzaSyC7SRjVg1UWcPlHRMAi4Nt-qCsAZ2RWSj0

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

